[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo-server.log
logrotate = True
log_level = debug
db_host = <host>
db_password = <password>
db_port = <port>
db_user = <user>
limit_memory_hard = 3145728000
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 3600
max_cron_threads = 1
workers = 2
proxy_mode = True
admin_passwd = <password>
